.great-notes {
  display: inline-block;
  width: 2rem;
  color: rgb(88,155,211);
}

.great-notes .great-strip {
    border-left: 0.106667rem solid rgb(90,156,211);
    height: 0.426667rem;
    margin: 0 0.2rem;
    margin-top: 0.2rem;
    float: left;
}

.great-notes .great-words {
    float: right;
    margin-right: 0.186rem;
    margin-top: 0.2rem;
    font-size: .3rem;
}
.mt {
  margin-top: .8rem;
}
.loading-example {
  padding: .2rem 0 .2rem .3rem;
  height: .8rem;
}
.loading-example .move {
  text-align: center;
  line-height: .3rem;
  font-size: .26rem;
  color: #888
}