.txt {
  font-size: .3rem;
}

.ls-hr {
  height: .2rem;
  background: #f3f5f3;
}

.sl-til {
    height: .89rem;
    line-height: .89rem;
    border-bottom: 1px solid #e3e3e3;
    background: #fff;
    padding: 0 .2rem;
    overflow: hidden;
}
.sl-hline {
    width: .06rem;
    height: .26rem;
    background: #1d9dd4;
    display: inline-block;
    vertical-align: middle;
    margin-right: .12rem;
}

.sl-htil {
    color: #1d9dd4;
    font-size: .3rem;
    vertical-align: middle;
}

.swrapper {
    padding: .2rem;
}