.plr20 {
    padding: 0 .2rem;
}

.ls-li .ab {
    height: 1.6rem;
}

.ls-li img {
    height: 1.2rem;
}

.ls-li .ab {
    position: relative;
    padding: .2rem 0 .2rem 2.3rem;
    border-bottom: 1px solid #ddd;
}

.ls-li img {
    position: absolute;
    left: 0;
    top: .2rem;
    width: 2.1rem;
}

.ls-ltil {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: .4rem;
    font-size: .28rem;
    color: #212121;
}

.ls-ltime, .ls-lving {
    font-size: .22rem;
    margin-top: .1rem;
}

.ls-ltime {
    color: #888;
}

.ls-cost {
    margin-top: .13rem;
    height: .24rem;
    line-height: .24rem;
}

.ls-cost01 {
    color: #fd9526;
    font-size: .24rem;
}

.ls-cost02 {
    color: #999;
    font-size: .2rem;
    text-decoration: line-through;
}