.test {
  justify-content: space-between;
  display: flex;
}
.type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: .2rem .5rem;
}

.tbox {
  text-align: center;
  display: block;
}

.tbox img {
  width: .7rem;
  height: .7rem;
}

.vt {
  vertical-align: top;
}

a img {
  border: 0;
}

img {
  max-width: 100%;
}

.tbox span {
  display: block;
  font-size: .24rem;
  color: #333;
  padding-top: .1rem;
}

.ls-hr {
  height: .2rem;
  background: #f3f5f3;
}

.hot, .rec {
  height: 3rem;
}

.hot {
  width: 100%;
}

.hot, .tp1 {
  overflow: hidden;
}

.rec {
  width: 3.4rem;
  box-sizing: border-box;
  padding: .2rem 0 0 .2rem;
}

.hot, .rec {
  height: 3rem;
}

.l {
  float: left;
}

.recp, .recp img {
  width: 3rem;
  height: 1.7rem;
}
.recp {
  position: relative;
}

.db {
  display: block;
}

.recp span {
  width: .9rem;
  height: .28rem;
  line-height: .28rem;
  text-align: center;
  font-size: .2rem;
  color: #fff;
  background: #099cd6;
  position: absolute;
  top: 0;
  left: 0;
}

.rectil {
  font-size: .24rem;
  color: #333;
  line-height: .3rem;
  height: .55rem;
  width: 3rem;
  overflow: hidden;
  margin-top: .2rem;
}

.info {
  width: 3rem;
  box-sizing: border-box;
  border-left: 1px solid #f0f0f0;
  height: 3rem;
}

.r {
  float: right;
}

.my {
    width: 100%;
    height: 1.4rem;
    display: block;
}
.my span {
    color: #555;
    font-size: .26rem;
    margin: 0 .2rem;
}
.my img {
    width: 1.21rem;
    height: 1.4rem;
}

.my img, .my span {
    vertical-align: middle;
}
.mybom {
    height: 1.6rem;
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid #f0f0f0;
}
.top {
    width: 1.43rem;
    height: 100%;
}
.free {
    width: 1.55rem;
    box-sizing: border-box;
    height: 100%;
    border-left: 1px solid #f0f0f0;
}
.free i, .top i {
    font-style: normal;
    font-size: .26rem;
    color: #555;
    width: 100%;
    text-align: center;
    display: block;
    margin-top: .2rem;
}

.text {
  display: flex;
  justify-content: space-around;
  align-items: center;
}